{
  "name": "coderunner-API",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.1",
    "hono": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}
